# MongoDB Connection
MONGODB_URI=mongodb+srv://tamilvizuthukal_db_user:gwCXynzw60X4JOsn@cluster0.8vzoq98.mongodb.net/SmartSchoolPro?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

#GEMINI API Key
GEMINI_API_KEY=AIzaSyDhimJkdnRmXJp43cIEzzVRoepkLyKtxtw